# ServTeach

./: AppServSolTea.sln
AppServSolTea/AppServSolTea/: App.xaml  App.xaml.cs  AppServSolTea.csproj  Detail.xaml  Detail.xaml.cs  Estudiantes.xaml  Estudiantes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterPageItem.cs  PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs
AppServSolTea/AppServSolTea.Android/: AppServSolTea.Android.csproj  MainActivity.cs
AppServSolTea/AppServSolTea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppServSolTea/AppServSolTea.Android/Resources/: Resource.designer.cs
AppServSolTea/AppServSolTea.iOS/: AppDelegate.cs  AppServSolTea.iOS.csproj  Info.plist  Main.cs
AppServSolTea/AppServSolTea.iOS/Properties/: AssemblyInfo.cs
